.contacts
	background-color: #f9f9f9
	padding: 1px 0

	&__row
		margin: 50px -15px 20px
		@include max-screen($lg)
			display: block
			margin: 35px 0 5px

	&__col
		width: 33.33333%
		margin-bottom: 30px
		padding: 0 15px
		@include max-screen($lg)
			width: 100%
			padding: 0


	&-item
		height: 100%
		padding: 25px 35px
		font-size: 18px
		font-weight: 300
		background-color: $white
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.05)
		&__title
			align-items: center
			margin-bottom: 1.3em
			font-size: 14px
			font-weight: 700
			color: $title-color
			.font-ic
				width: 32px
				flex: 0 0 32px
				height: 32px
				margin-right: 10px
				background: $accent
				color: $white
			.font-phone, .font-location
				font-size: 1.25em
				&::before
					position: relative
			.font-phone
				&::before
					top: .1em
			.font-location
				&::before
					top: .05em
		.worktime
			font-size: 14px
		a
			color: $title-color
		@include max-screen($xl)
			padding: 25px
			font-size: 16px
		@include max-screen($lg)
			height: auto

	&-wrap
		position: relative
		margin: 50px 0
		padding: 52px 0 0 98px
		@include max-screen($xl)
			padding: 0
		@include max-screen($lg)
			width: calc(100% + 30px)
			margin-left: -15px
		@include max-screen($md)
			margin-top: 35px
			margin-bottom: 35px


	&-logo
		font-size: 100px
		line-height: 1.1
		font-weight: 900
		color: #f5f3f3
		position: absolute
		left: 600px
		bottom: 5px
		white-space: nowrap
		@include max-screen($xl)
			font-size: 57px
			left: 484px
		@include max-screen($lg)
			position: static
			padding: 0 15px
			font-size: 12vw
			margin-bottom: .2em
			text-align: center



	&-block
		max-width: 457px
		padding: 40px 40px 50px
		background: $white
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.25)
		position: relative
		z-index: 1
		&::before
			content: ''
			display: block
			width: 30px
			height: 2px
			position: absolute
			z-index: 0
			right: 32px
			top: 28px
			background: #e3e3e3
		&__txt
			font-size: 18px
			line-height: 1.5
			margin-bottom: 1.8em
		.submit
			margin-top: 56px
		@include max-screen($lg)
			max-width: 100%
			padding: 35px 25px
			box-shadow: none
			&::before
				display: none
			.submit
				margin-top: 35px
		@include max-screen($md)
			&__txt
				font-size: 16px
			.submit
				margin-top: 20px
		
	&-input
		margin-bottom: 20px
		position: relative
		&::before
			content: ''
			display: block
			font-size: 10px
			position: absolute
			z-index: 0
			left: 13px
			top: 50%
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: contain
			opacity: .3
		.input
			height: 50px
			padding-left: 43px
			border-top: none
			border-left: none
			border-right: none
		@include max-screen($md)
			&::before
				left: 0
			.input
				padding-left: 30px
	&-name
		&::before
			width: 1.8em
			height: 1.8em
			margin-top: -1.1em
			background-image: url('../img/user.svg')
	&-tel
		&::before
			width: 1.4em
			height: 2.4em
			margin-top: -1.2em
			background-image: url('../img/smartphone.svg')



	&-map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 403px
		overflow: hidden
		> ymaps
			@include min-screen(992px)
				width: calc(100% + 500px) !important
		.ymaps-2-1-77-map-copyrights-promo, .ymaps-2-1-77-controls__control, .ymaps-2-1-77-copyright, .ymaps-2-1-77-controls__toolbar
			display: none
		@include max-screen($lg)
			position: static
		@include max-screen($md)
			height: 320px


.address
	margin: 0
	color: $black
	line-height: 1.5
	&__title
		color: $text-color
		b
			font-weight: 500















