.hero
	padding: 150px 80px
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	text-align: center
	color: $white
	@media (max-width: $lg)
		padding: 120px 80px
	@media (max-width: $md)
		padding: 100px 60px
	@media (max-width: $sm)
		padding: 70px 20px
	.title-1
		color: $white
	&__subtitle
		font-size: 46px
		font-weight: 700
		line-height: 72px
		margin-bottom: 2.6em
		@media (max-width: $xl)
			font-size: 40px
			line-height: 60px
		@media (max-width: $lg)
			font-size: 30px
			line-height: 50px
		@media (max-width: $md)
			font-size: 24px
			line-height: 40px
		@media (max-width: $sm)
			font-size: 20px
			line-height: 34px
	&__info
		color: #a1d1ff
		margin-bottom: 27px
