.responses
	padding: 50px 0 110px 0
	background: url('../img/responses__bg.webp') no-repeat 50% 50% / cover
	position: relative
	@include max-screen($md)
		padding: 40px 0 70px 0
	@include max-screen($sm)
		padding: 40px 0 30px 0
	&__images
		position: absolute
		bottom: -14%
		right: 21%
		@include max-screen($sm)
			right: 5%
	.container
		position: relative
	h2
		color: $white
	&-slider
		position: static
	.swiper-wrapper
		padding-bottom: 100px
		@include max-screen($xl)
			padding-bottom: 80px
		@include max-screen($md)
			padding-bottom: 60px
	.swiper-button-prev, .swiper-button-next
		border: 3px solid #a1d1ff
		outline: none
		padding: 21px
		position: absolute
		top: 15px
		&::after
			content: ''
	.swiper-button-next
		transform: rotate(180deg)
		left: 30%
		@include max-screen($xl)
			left: 32%
		@include max-screen($md)
			left: 35%
		@include max-screen($sm)
			left: 65%
	.swiper-button-prev
		left: 25%
		@include max-screen($sm)
			left: 45%
	.swiper-button-disabled
		border: 3px solid $white
		opacity: 1
		path
			fill: $white
	svg
		width: 30px
		height: 30px
		position: absolute
		top: 50%
		left: 50%
		z-index: 10
		transform: translate(-50%, -50%)
		path
			fill: #a1d1ff
			@include trs(.1s)
	&-slider__elem
		position: relative
		z-index: 2
		padding: 31px 115px 57px 39px
		@include max-screen($md)
			padding: 31px
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff
			opacity: 0.1
	&-slider__block
		display: flex
		align-items: center
		margin-bottom: 25px
	&-slider__block-img
		margin-right: 18px
		img
			border-radius: 50%
	&-slider__block-body
	&-slider__block-name
		color: $white
		font-size: 16px
		margin-bottom: 5px !important
	&-slider__block-text
		color: #9acbf8
	&-slider__info
		font-size: 14px
		color: $white
		line-height: 22px
		font-weight: 300
		margin-bottom: 60px !important
		@include max-screen($md)
			margin-bottom: 30px !important
	.button
		span
			margin-bottom: 3px
			margin-left: 5px
