.article
	margin: 50px 0
	font-size: 18px
	line-height: 1.65
	@include max-screen($md)
		font-size: 16px

	h1, h2, h3, h4, h5, h6
		margin-top: 1.5em
		margin-bottom: 1.5em
	h1
		font-size: 60px
		font-weight: 700
		margin-bottom: 0
		@media (max-width: $xl)
			font-size: 56px
		@media (max-width: $lg)
			font-size: 50px
			margin-bottom: 20px
		@media (max-width: $md)
			font-size: 40px
		@media (max-width: $sm)
			font-size: 30px

	h2
		font-size: 30px
		line-height: 1.2
		@include max-screen($md)
			font-size: 26px
			margin-bottom: .8em

	h3
		font-size: 24px
		@include max-screen($md)
			font-size: 20px

	h4
		font-size: 20px
		@include max-screen($md)
			font-size: 18px
	
	h5
		font-size: 16px

	h6
		font-size: 14px
		text-transform: uppercase

	p
		margin-bottom: 0

	ul, ol
		margin: 0
		padding: 0
		list-style: none
		li
			padding-left: 50px
			margin-bottom: 0px
			position: relative
			&::before
				display: block
				position: absolute
				left: 0
	ul
		li
			&::before
				content: ''
				width: 25px
				height: 2px
				background: $accent
				top: .7em
	ol
		counter-reset: li
		li
			&::before
				counter-increment: li
				content: counter(li)'.'
				color: $accent

	img
		display: block
		max-width: 100%
		height: auto
		+ img
			margin-top: 30px
		@include max-screen($xl)
			margin-left: auto
			margin-right: auto

	b
		font-weight: 700



