.whywe, .improvements
	margin: 80px 0
	position: relative
	overflow: hidden
	&::after
		content: ''
		display: block
		font-size: 10px
		width: 46.2em
		height: 29.2em
		position: absolute
		z-index: -1
		right: 0
		bottom: 0
		background: url('../img/el-why.webp') no-repeat 50% 50% / 100%
	@include max-screen($xl)
		&::after
			font-size: 7px
	@include max-screen($lg)
		margin: 50px 0
		&::after
			display: none
	@include max-screen($md)
		padding-bottom: 100px

	&__row
		margin: 0 -15px
		@include max-screen($md)
			display: block
			margin: 0

	&__content
		width: 57%
		padding: 25px 15px 120px
		order: 1
		font-size: 18px
		line-height: 1.7
		p
			margin-bottom: 2em
		@include max-screen($xl)
			padding-top: 0
			padding-bottom: 80px
		@include max-screen($lg)
			font-size: 16px
			padding-bottom: 30px
		@include max-screen($md)
			width: 100%
			padding: 0

	&__images
		width: 43%
		display: flex
		align-items: flex-end
		position: relative
		padding: 0 15px
		@include max-screen($md)
			width: calc(100% + 30px)
			margin-left: -15px
			margin-top: 35px
			padding-top: 30px
			justify-content: center

	&__img
		position: absolute
		z-index: -1
		right: 15px
		top: 0
		@include max-screen($md)
			right: 0
			height: 290px
			object-fit: cover
			max-width: 100%
			width: 100%
		@include max-screen(400px)
			height: 75vw

	&__sert
		display: flex
		align-items: flex-end
		&-img
			margin-right: 40px
		&-link
			margin-bottom: 29px
			font-size: 18px
			color: $accent
		@include max-screen($xl)
			&-img
				margin-right: 15px
		@include max-screen($lg)
			&-link
				font-size: 16px
		@include max-screen($md)
			transform: translateY(100px)
