.beginners
	h2
		color: $title-color
	&__top
		margin-bottom: 45px
	&__btns
		display: flex
		justify-content: center
	&-slider
		margin-bottom: 50px
	&-slider__img
		overflow: hidden
		cursor: pointer
		img
			@include trs(.1s)
			@include max-screen($lg)
				width: 100%
		&:hover
			img
				transform: scale(1.1)
	.swiper-button-prev, .swiper-button-next
		outline: none
		position: absolute
		top: 50%
		&::after
			content: ''
	.swiper-button-next
		transform: rotate(180deg)
		right: 1%
		// @include max-screen($xl)
		// @include max-screen($md)
		// @include max-screen($sm)
	.swiper-button-prev
		left: 1%
	.swiper-button-disabled
		opacity: 1
		path
			fill: $white
	svg
		width: 30px
		height: 30px
		position: absolute
		top: 50%
		left: 50%
		z-index: 10
		transform: translate(-50%, -50%)
		path
			fill: #a1d1ff
			@include trs(.1s)
