.why
	&__wrap
		display: flex
		@media (max-width: $xl)
			flex-wrap: wrap
			padding: 0 100px
		@media (max-width: $md)
			padding: 0 30px
		@media (max-width: $sm)
			padding: 0 15px
	&__left
		flex: 0 1 46%
		margin-right: 1%
		@media (max-width: $xl)
			flex: 0 1 100%
			margin-right: 0
			margin: 0 auto
		@media (max-width: $lg)
			flex: 0 1 100%
	&__left-img
		position: relative
		img
			@media (max-width: $xl)
				display: block
				max-width: 100%
				height: auto
				width: 100%

	&__left-link
		padding: 33px 60px 33px 0
		text-align: right
		color: $accent
		font-weight: 400
		@media (max-width: 1650px)
			padding: 33px 0px 33px 0
		@media (max-width: $lg)
			padding: 33px 0px 33px 0
		@media (max-width: $md)
			padding: 25px 0 25px 0
		@media (max-width: $sm)
			padding: 15px 0 15px 0
		&:hover
			text-decoration: underline
	&__left-logo
		position: absolute
		bottom: -15%
		left: 42.5%
		@media (max-width: 1550px)
			left: 30%
		@media (max-width: $lg)
			left: 50%
			transform: translate(-50%, 0%)
		@media (max-width: $md)
			display: none
	&__left-text
		position: absolute
		right: 30px
		top: 0
		margin: auto 0
		color: silver
		font-size: 100px
		opacity: .2
		line-height: 90px
		font-weight: 700
		writing-mode: vertical-rl
		transform: rotate(180deg)
		height: 100%
		text-align: center
		@media (max-width: $lg)
			font-size: 70px
			line-height: 70px
			right: 10px
		@media (max-width: $md)
			font-size: 50px
			line-height: 50px
		@media (max-width: $sm)
			font-size: 40px
			line-height: 40px
		@media (max-width: $xsm)
			font-size: 30px
			line-height: 30px
	&__right
		flex: 0 1 54%
		padding-right: 10px
		background: url('../img/why__right-img.png')
		background-repeat: no-repeat
		background-position: right bottom
		@media (max-width: $xl)
			flex: 0 1 100%
			padding-right: 0
			padding-bottom: 150px
		@media (max-width: $sm)
			background-position: -50% 110%
	&__right-body
		width: 635px
		@media (max-width: $xl)
			width: 100%
		h2
			padding-top: 26px
			color: $title-color
			@media (max-width: $md)
				padding-top: 20px
		p
			line-height: 28px
			margin-bottom: 40px
