/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

// @media (min-width: 576px)
// 	.container
// 		max-width: 540px

// @media (min-width: 768px)
// 	.container
// 		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1170px

.flex, .flex-center
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none

.hide-xl
	@include max-screen($xl)
		display: none !important

.show-xl
	@include min-screen(1200px)
		display: none !important

.hide-lg
	@include max-screen($lg)
		display: none !important

.show-lg
	@include min-screen(992px)
		display: none !important

.hide-md
	@include max-screen($md)
		display: none !important

.show-md
	@include min-screen(768px)
		display: none !important

/* ---------- Titles & text ---------- */
.title-1
	font-size: 60px
	font-weight: 700
	margin-bottom: 0
	@media (max-width: $xl)
		font-size: 56px
	@media (max-width: $lg)
		font-size: 50px
		margin-bottom: 20px
	@media (max-width: $md)
		font-size: 40px
	@media (max-width: $sm)
		font-size: 30px
.title-2
	margin-bottom: 1.2em
	font-size: 30px
	line-height: 1.2
	@include max-screen($md)
		font-size: 26px
		margin-bottom: .8em


/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 262px
	height: 60px
	font-size: 18px
	line-height: 1
	text-transform: uppercase
	color: $white
	background: $accent
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	@include trs(.1s)
	&:hover
		background: darken($accent, 6)
		box-shadow: 0 2px 7px rgba($accent, .2)
		color: $white
	@include max-screen($md)
		height: 50px
		font-size: 16px

.button-white
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 18px 90px
	font-size: 24px
	font-weight: 700
	background-color: $white
	color: $title-color
	position: relative
	z-index: 1
	@include trs(.1s)
	@media (max-width: $md)
		padding: 14px 90px
	&::before
		content: ''
		position: absolute
		z-index: 20
		bottom: -12px
		width: 0
		height: 0
		border-style: solid
		border-width: 17px 12.5px 0 12.5px
		border-color: $white transparent transparent transparent
		@include trs(.1s)
	&:hover
		background-color: $accent
		&::before
			border-color: $accent transparent transparent transparent

// Scroll button
.btn-up
	width: 4.8em
	height: 4.8em
	background: #eee
	cursor: pointer
	opacity: .9
	z-index: 999
	transition: transform 1s .1s

.ic
	display: inline-block
	font-size: 10px
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: contain
	&-cart
		width: 1.6em
		height: 1.6em
		background-image: url('../img/shopping-cart.svg')
	&-forum
		width: 1.6em
		height: 1.6em
		background-image: url('../img/chat.svg')

	&-submit
		width: 2.4em
		height: 2.4em
		background-image: url('../img/paper-plane.svg')


.social-links
	font-size: 24px


.g-card__row
	margin: 0 -15px
	@media (max-width: $sm)
		display: block
		margin: 0

.g-card__col
	width: 25%
	padding: 0 15px
	&:not(:last-child)
		margin-bottom: 30px
	@media (max-width: $lg)
		width: 50%
	@media (max-width: $sm)
		width: 100%
		padding: 0

.g-card__item
	display: flex
	flex-direction: column
	@media (max-width: $sm)
		max-width: 300px
		margin-left: auto
		margin-right: auto
	&:hover
		.g-card__body p
			color: #eb033c
		.g-card__img img
			transform: scale(1.1)

.g-card__img
	margin-bottom: 35px
	overflow: hidden
	@media (max-width: $sm)
		margin-bottom: 15px
	img
		width: 100%
		// height: 263px
		@include trs(.1s)
.g-card__body
	text-align: center
	p
		color: $title-color
		@include trs(.1s)

.section-indent
	margin: 50px 0 96px 0
	@media (max-width: $lg)
		margin: 35px 0 50px 0
.section-indent2
	margin: 50px 0
	@media (max-width: $lg)
		margin: 35px 0

// @include max-screen($xl)


.page-modal
	#modal
		display: none

