/* ------------------------------------- 
	Font face 
	------------------------------------- */


@include font-face('Montserrat', '../fonts/Montserrat-Regular', 400, 'normal')
@include font-face('Montserrat', '../fonts/Montserrat-Bold', 700, 'normal')
@include font-face('Montserrat', '../fonts/Montserrat-Light', 300, 'normal')
@include font-face('Montserrat', '../fonts/Montserrat-Black', 900, 'normal')


@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot')
	src: url('../fonts/fontello.eot#iefix') format("embedded-opentype"), url('../fonts/fontello.woff2') format("woff2"), url('../fonts/fontello.woff') format("woff"), url('../fonst/fontello.ttf') format("truetype"), url('../fonts/fontello.svg#fontello') format("svg")
	font-weight: normal
	font-style: normal


.font-ic::before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: never
	display: inline-block
	text-decoration: inherit
	width: 1em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.font-phone::before
	content: '\e800'
.font-search::before
	content: '\e801'
.font-location::before
	content: '\e802'
.font-facebook::before
	content: '\f09a'
.font-mail-alt::before
	content: '\f0e0'
.font-instagram::before
	content: '\f16d'
.font-vk::before
	content: '\f189'
