$default-font: 'Montserrat', sans-serif

$white: #fff
$black: #000
$accent: #eb033c

$text-color: #657381
$title-color: #002547


// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px