/* ----- header ----- */
.header
	@include max-screen($lg)
		padding: 15px 0 12px

	&__top
		background-color: #3b90e1
		&-row
			height: 50px
			align-items: center
			justify-content: flex-end
			color: $white

	&-link
		display: inline-flex
		align-items: center
		font-size: 14px
		color: $white
		margin-left: 40px
		opacity: 0.8
		.ic
			margin-right: 10px
		&:hover
			opacity: 1
		@include max-screen($lg)
			display: flex
			font-size: 1em
			margin: 0 0 1em


	.social-links
		margin-left: 27px
		color: $white
		li
			margin-left: 20px
		@include max-screen($lg)
			margin-left: 0
			font-size: 1.5em
			li
				margin: 0 1em 0 0


	&__middle
		padding-top: 28px
		&-row
			justify-content: space-between
			align-items: center
		@include max-screen($xl)
			padding-top: 20px
		@include max-screen($lg)
			padding: 0
		
			


	.search
		width: 100%
		max-width: 360px
		@include max-screen($xl)
			max-width: 300px
		@include max-screen($lg)
			max-width: 100%
			margin: 2em 0 1em
			padding: 0 1em
			.font-ic
				right: 40px

	.tel-link
		@include max-screen($lg)
			margin-left: auto
		@include max-screen($md)
			font-size: 1em
			margin: 0 0 1em 1em

	.lang
		margin-left: auto
		@include max-screen($lg)
			font-size: 1em
			text-transform: none
			padding-left: 1em
			&__sep
				margin: 0 .5em



.logo
	@include max-screen($xl)
		max-width: 300px
	@include max-screen($md)
		max-width: 50vw



.search
	position: relative
	.font-ic
		position: absolute
		right: 20px
		top: 12px
		font-size: 20px
		color: #b4b4b4
	.input
		height: 50px
		padding-right: 40px



.social-links
	display: flex
	align-items: center


.tel-link
	display: inline-flex
	align-items: center
	font-size: 30px
	font-weight: 300
	.font-ic
		width: 2em
		flex: 0 0 2em
		height: 2em
		margin-right: .8em
		background-color: $accent
		font-size: .66666em
		color: $white
	@include max-screen($xl)
		font-size: 24px


.menu
	display: flex
	font-size: 18px
	font-weight: 300
	color: $black
	&__list
		li
			margin-right: 28px
		a
			display: block
			padding: 1.38888em 0
			position: relative
			&::after
				content: ''
				display: block
				width: 100%
				height: 6px
				position: absolute
				z-index: 0
				left: 0
				bottom: 0
				background-color: transparent
			&:hover
				color: $accent
		.active
			a
				&::after
					background: $accent
	&-mob-section
		background-color: #3b90e1
		margin: 1em 0
		padding: 1em

	@include max-screen($xl)
		font-size: 16px
	@include max-screen($lg)
		display: block
		position: fixed
		top: 0
		right: 0
		bottom: 0
		z-index: 99
		width: 100%
		max-width: 500px
		max-height: 100vh
		overflow-x: hidden
		overflow-y: auto
		padding-top: 100px
		padding-bottom: 50px
		background: $white
		box-shadow: 0 0 29px rgba(0, 0, 0, 0.17)
		font-size: 20px
		will-change: transform
		transform: translate3d(100%, 0, 0)
		opacity: 0
		visibility: hidden
		transition: all 0.4s linear
		&__list
			display: block
			a
				padding: .6em 1em
				&::after
					display: none
	@include max-screen($md)
		padding-top: 66px
		font-size: 18px



.lang
	display: inline-flex
	align-items: center
	font-size: 14px
	text-transform: uppercase
	&__sep
		margin: 0 3px
	.active
		color: $accent


.menu-toggle
	width: 30px
	height: 22px
	margin-left: 32px
	position: relative
	transform: rotate(0deg)
	transition: transform .35s linear
	will-change: transform

.menu-ic
	width: 100%
	height: 3px
	margin-top: -1px
	border-radius: 15px
	background-color: $accent
	position: absolute
	top: 50%
	left: 0
	z-index: 10
	transition: all .25s
	&::before, &::after  
		content: ""
		width: 100%
		height: 100%
		position: absolute
		left: 0
		border-radius: 15px
		background-color: $accent
		transition: all .25s					
	&::before
		top: -9px
	&::after 
		top: 9px



.menu-expanded 
	overflow: hidden
	.menu
		transform: translate3d(0, 0, 0)
		opacity: 1
		visibility: visible
	.menu-toggle
		z-index: 100
		transform: rotate(90deg)
	.menu-ic
		background: transparent
		&::before, &::after  
			top: 0
		&::before
			transform: rotate(-45deg)
		&::after 
			transform: rotate(45deg)